digraph "Simple Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Simple Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	ab61007b7b314841a9e2afababcc315d [label=lb height=1.9 image="C:\Users\vinod\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	ce967ff00b924ad5a8f87cfc557c0c61 [label=web height=1.9 image="C:\Users\vinod\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	ab61007b7b314841a9e2afababcc315d -> ce967ff00b924ad5a8f87cfc557c0c61 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	cd82234e65134e0488b9057247fcc953 [label=db height=1.9 image="C:\Users\vinod\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	ce967ff00b924ad5a8f87cfc557c0c61 -> cd82234e65134e0488b9057247fcc953 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
